{
    "host": "localhost",
    "port": 8080,
    
    "debug": true,

    "ssl": {
        "fullchain": false,
        "key": false
    },
    "apps": ["firstrun"],

    "smart_navigation": true,
    "max_bytes_per_recieve": 4096,
    "max_bytes": 4294967296
}
